# TinkerPopGraphDemo

./: README.md  README.txt  pom.xml
src/main/java/com.graph/basicalgostructure/: LinkList.java
src/main/java/com.graph/hgraphdb/: Main.java
src/main/java/com.graph/hugegraph/: Main.java
src/main/java/com.graph/janus/: JanusGraphDemo.java  README.txt
src/main/java/com.graph/sqlg/: README.txt  sqlgDemo.java
src/main/java/com.graph/tinkergraph/: IndexSpeedTest.java  Main.java
src/main/java/com/graph/basicalgostructure/: LInkList.java  LinkList.java
src/main/java/com/graph/forscope/: HelloWorld.java  README.md
src/main/resources/: sqlg.properties
src/main/resources/DataModel/FileLPA/: README.txt  edge_transaction.csv  schema.groovy  struct.json  vertex_address.csv
src/main/resources/DataModel/FileLPA/struct/: load-progress_20230417-162226  load-progress_20230417-162824  load-progress_20230519-155206
src/main/resources/DataModel/FileLPA/struct/failure-data/: 1.error  1.header
src/main/resources/DataModel/FileStepParallelzation/: edge_knows.json  schema.groovy  vertex_person.csv
