<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TinkerPopGraphDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--for tinkergraph dependency-->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
<!--            <version>3.6.4</version>-->
            <version>3.6.2</version>
        </dependency>

        <!--for hgraphdb dependency-->
        <dependency>
            <groupId>io.hgraphdb</groupId>
            <artifactId>hgraphdb</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--for hugegraph1.0.0 dependency-->
        <dependency>
            <groupId>org.apache.hugegraph</groupId>
            <artifactId>hugegraph-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--for sqlg dependency-->
<!--        <dependency>-->
<!--            <groupId>org.umlg</groupId>-->
<!--            <artifactId>sqlg-mysql-dialect</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.umlg</groupId>-->
<!--            <artifactId>sqlg-mysql</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.umlg</groupId>-->
<!--            <artifactId>sqlg-c3p0</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->


        <!--for janusgraph dependency-->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-driver</artifactId>
            <version>1.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <version>3.6.4</version>
        </dependency>

    </dependencies>

</project>